{
  "name": "@openvcs/sdk",
  "version": "0.4.0",
  "description": "OpenVCS SDK CLI for plugin scaffolding and runtime asset builds",
  "license": "GPL-3.0-or-later",
  "homepage": "https://openvcs.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-VCS/OpenVCS-SDK"
  },
  "bugs": {
    "url": "https://github.com/Open-VCS/OpenVCS-SDK/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "openvcs": "bin/openvcs.js"
  },
  "exports": {
    "./runtime": {
      "types": "./lib/runtime/index.d.ts",
      "require": "./lib/runtime/index.js",
      "default": "./lib/runtime/index.js"
    },
    "./types": {
      "types": "./lib/types/index.d.ts",
      "require": "./lib/types/index.js",
      "default": "./lib/types/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build-sdk.js",
    "test": "npm run build && npm run test:types && node --test test/*.test.js",
    "coverage": "npm run build && npm run test:types && c8 --reporter=text --reporter=lcov node --test test/*.test.js",
    "test:coverage": "npm run coverage",
    "test:types": "node ./node_modules/typescript/bin/tsc -p test/tsconfig.json",
    "prepack": "npm run build",
    "preopenvcs": "npm run build",
    "openvcs": "node bin/openvcs.js"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "c8": "^11.0.0",
    "typescript": "^6.0.3"
  },
  "files": [
    "src/",
    "bin/",
    "lib/",
    "test/",
    "README.md",
    "LICENSE"
  ]
}
